00000 SPEED LIMIT(60)
00001 SPEED LIMIT(20)
00002 SPEED LIMIT(30)
00003 SPEED LIMIT(40)
00004 SCHOOL IN FRONT
00005 RIGHT TURN
00006 LEFT TURN
00007 SPEED BREAKER
00008 SIDE ROAD LEFT
00009 MOSQUE IN FRONT
00010 SIDE ROAD RIGHT
00011 RAIL CROSSING
00012 STAGGERED JUNCTION
00013 ZIGZAG ROAD
00014 KEEP LEFT
00015 ROUNDABOUT
00016 GO SLOW
00017 NO RICKSHAWS
00018 BUS STOP
00019 NO USE OF HORN
00020 NO U TURN
00021 PEDESTRIAN CROSSING
00022 MULTIPLE SIDE ROAD
00023 NO PARKING
00024 STRAIGHT AHEAD TURN LEFT
00025 LANE FOR CYCLES
00026 NO VEHICLES OVER HEIGHT SHOWN
00027 NO OVERTAKING
00028 HOSPITAL
00029 GIVE WAY
00030 U TURN
00031 NO LEFT TURN
00032 PARKING IN
00033 PASS EITHER SIDE
00034 MERGE WITH TRAFFIC FROM RIGHT
00035 DRIVE SAFELY
00036 SHARP CHANGE OF DIRECTION TO THE RIGHT
00037 DOUBLE BEND FIRST LEFT
00038 ONE WAY TRAFFIC
00039 SINGLE CHEVRON RIGHT
00040 NO RIGHT TURN
00041 STOP
00042 CROSSROADS
00043 COLLEGE IN FRONT
00044 MARKET IN FRONT
00045 Y JUNCTION
00046 NO BUS STOP
00047 GO RIGHT
